<?xml version="1.0"?>
<robot name="robot_2wd" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- <link name="base_footprint" /> -->

    <link name="base_link" />

    <link name="bno055" />

    <!-- <link name="imu_link" /> -->

    <!-- <link name="magnetometer_link" /> -->

    <link name="gps" />

    <!-- <link name="laser_mount_link" /> -->


    <!-- 1 -->

    <joint name="base_link_to_imu_link" type="fixed">
        <parent link="base_link" />
        <child link="bno055" />
        <origin xyz="-0.13 0 0.225" rpy="0 0 0"/>
    </joint>

    <!-- <joint name="base_link_to_imu_link" type="fixed">
        <parent link="base_link" />
        <child link="imu_link" />
        <origin xyz="-0.13 0 0.23" rpy="0 0 0"/>
    </joint> -->

    <joint name="base_link_to_gps_link" type="fixed">
        <parent link="base_link" />
        <child link="gps" />
        <origin xyz="0.155 0.0 0.275" rpy="0 0 0"/>
    </joint>

    <!-- <joint name="base_link_to_laser_mount_link" type="fixed">
        <parent link="base_link" />
        <child link="laser_mount_link" />
        <origin xyz="-0.13 0.0 0.405" rpy="0 0 0.785"/>
    </joint> -->

    

    
</robot>
